# scheduler

./: App.js  MyApp.js  SomeTaskName.js  alarm.js  alarmnew.js  alarmsecond.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/withexpo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/withexpo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WithExpo/: AppDelegate.m  Info.plist
ios/WithExpo.xcodeproj/: project.pbxproj
ios/WithExpo.xcodeproj/xcshareddata/xcschemes/: WithExpo-tvOS.xcscheme  WithExpo.xcscheme
ios/WithExpo/Base.lproj/: LaunchScreen.xib
ios/WithExpoTests/: WithExpoTests.m
server/: index.js  keys.js  package.json
server/models/: User.js
server/routes/: authRoutes.js
src/: VideoPicker.js
src/actions/: token.js  types.js
src/components/: Clock.js  Text.js  VideoModal.js  alarm.js  setAlarm.js  setVideos.js
src/containers/: OcceanCard.js  ResultList.js  TrackCard.js
src/navigation/: index.js
src/reducers/: reducer.js
src/screens/: BedTime.js  Home.js  Login.js  Register.js  Schedule.js  SleepEnchancer.js  Wakeup.js
